/*
 * This program is free software:
 * you can redistribute it and/or modify it under the terms of the GNU General Public Licenses
 * as published by the Free Software Foundation;
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see https://www.gnu.org/licenses/.
 *
 * author: snooze (schizophrenical@pm.me) 
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// LAYERS
#define DEFAULT 0
#define SYMBOL 1
#define FUNCTION 2

/ {
    keymap {
        compatible = "zmk,keymap";
// ================================================================================================
//
// DEFAULT LAYER
//
// ================================================================================================
//     _____ ___ ___ ___ ___ ___ ____           ___ ___ ___ ___ ___ ___ ________       _______
//    |  `  | 1 | 2 | 3 | 4 | 5 | 6 |          | 7 | 8 | 9 | 0 | - | = |  DEL  |      |  DEL |
//    ------ --- --- --- --- --- ---           ---- --- --- --- --- --- -------       -------
//    ----- --- --- --- --- ----             --- --- --- --- --- --- --- ---           -------
//   | TAB | Q | W | E | R | T |            | Y | U | I | O | P | [ | ] | | |         | PGUP |
//   ------ --- --- --- --- ---             ---- --- --- --- --- --- --- ---          -------
//   ------- --- --- --- --- ----              --- --- --- --- --- --- ---------       -------
//  |  ESC  | A | S | D | F | G |             | H | J | K | L | ; | ' | RETURN |      | PGDN |
//  -------- --- --- --- --- ---              ---- --- --- --- --- --- --------       -------
//  ---------- --- --- --- --- ----         --- --- --- --- --- --- --------   -------
// |   SHFT   | Z | X | C | V | B |        | B | N | M | , | . | / | RSHFT |  |  UP  |
// ----------- --- --- --- --- ---         ---- --- --- --- --- --- -------    ------
//  -------        ----- ------- ------     --------- ------ -----      ------ ------ --------
// | CTRL |       | ALT | SPACE | CMD |    |  BKSPC  | RALT | MO |     | LEFT | DOWN | RIGHT |
// -------        ------ ------- -----     ---------- ------ ----      ------- ------ -------
//
// SHIFT : Tap to CAPSLOCK.
//       : Hold to activate SYMBOL layer.
//       : RSHIFT does the same.
// Remaps: CAPSLOCK to ESC
//       : ESC to GRAVE
//
// See mod morph for SYMBOL layers.
//
        default_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC                                 &kp DEL
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT                       &kp PG_UP
&kp ESC   &kp A  &kp S  &kp D  &kp F  &kp G          &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET                     &kp PG_DN
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B        &kp B &kp N &kp M &kp L &kp COMMA &kp DOT &kp FSLH &kp RSHFT  &kp UP
&kp LCTRL        &kp LALT &kp SPACE &kp LMETA      &kp BSPC &kp RALT &kp LWR                            &kp LEFT &kp DOWN &kp RIGHT
           >;
	};
// ================================================================================================
//
// FUNCTION LAYER
//
// ================================================================================================
//     ________ _____ _____ _____ _____ _____ ____           ___ ___ ___ ___ ___ ___ ________    _______
//    | BT CLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |          |   |   |   |   |   |   |       |   |      |
//    --------- ----- ----- ----- ----- ----- ---           ---- --- --- --- --- --- -------    -------
//    ----- ---- ---- ---- ---- -----             ---- ---- ---- ---- ----- ----- ----- ----     -------
//   |     | F1 | F2 | F3 | F4 | F5 |            | F6 | F7 | F8 | F9 | F10 | F11 | F12 |   |    |      |
//   ------ ---- ---- ---- ---- ----             ----- ---- ---- ---- ----- ----- ----- ---     -------
//   ------- --- --- --- --- ----              ------ ------ ---- ------- --- --- ---------      -------
//  |   ~   | ! | @ | # | $ | % |             | LEFT | DOWN | UP | RIGHT |   |   | CPSLCK |     |      |
//  -------- --- --- --- --- ---              ------- ------ ---- ------- --- --- --------      -------
//  ---------- --- --- --- --- ----         ---- --- --- --- --- --- --------   -------
// |          |   |   |   |   |   |        | ^  | & | ( | ) | ` |   |       |  |  UP  |
// ----------- --- --- --- --- ---         ---- ---- --- --- --- --- -------    ------
//  -------        ----- ------- ------     --------- ------ -----      ------ ------ --------
// |      |       |     |       |     |    |         |      | FN |     | LEFT | DOWN | RIGHT |
// -------        ------ ------- -----     ---------- ------ ----      ------- ------ -------
        fn_layer {
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6  &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC                                 &kp DEL
&kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T         &kp Y &kp U &kp I &kp O &kp P &kp LBKT &kp RBKT                       &kp PG_UP
&kp ESC   &kp A  &kp S  &kp D  &kp F  &kp G          &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp RET                     &kp PG_DN
&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B        &kp B &kp N &kp M &kp L &kp COMMA &kp DOT &kp FSLH &kp RSHFT  &kp UP
&kp LCTRL        &kp LALT &kp SPACE &kp LMETA      &kp BSPC &kp RALT &kp LWR                            &kp LEFT &kp DOWN &kp RIGHT
           >;
	};
    };
};

// vi: ft=devicetree
